# youtube-music-api-proxy

./: .gitignore  MODULAR_REFACTOR_SUMMARY.md  Program.cs  YoutubeMusicAPIProxy.csproj  appsettings.example.json  appsettings.json  build.ps1  package-lock.json  package.json  readme.md  tsconfig.json
.github/workflows/: docker-build.yml  docker-test.yml  docs.yml
.test/: index.html  test_health.json
Configuration/: AppConfig.cs  ConfigurationSource.cs  LyricsConfig.cs  YouTubeMusicConfig.cs  YouTubeMusicSessionConfig.cs
Controllers/: ApiController.cs  WebController.cs  YouTubeMusicController.cs
Models/: ApiResponse.cs  LyricsResponse.cs  PoTokenResponse.cs  SongVideoInfoResponse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BaseConfigurationService.cs  ConfigurationService.cs  HttpClientService.cs  IAuthService.cs  IConfigurationService.cs  ILyricsService.cs  IPoTokenService.cs  IYouTubeMusicService.cs  LyricsService.cs  PoTokenService.cs  YouTubeMusicService.cs
docker/: .dockerignore  Dockerfile  Dockerfile.debug  Dockerfile.tailscale  LINUX_USAGE.md  PUBLISH_GUIDE.md  README.md  TAILSCALE_DEPLOYMENT.md  build-and-publish-versions.ps1  build.ps1  docker-compose.prod.yml  docker-compose.tailscale.yml  docker-compose.yml  login-and-publish.ps1  publish-to-registries.ps1  publish.ps1  run.ps1  tailscale-start.sh
docs/: Gemfile  Gemfile.github-pages  _config.yml  _config_github_pages.yml  examples.md  getting-started.md  index.html  index.md  openapi.yaml  swagger.html
docs/_data/: navigation.yml
docs/_layouts/: default.html  page.html
docs/assets/css/: main.scss
src/: .eslintrc.js  .gitignore  README.md  build.ps1  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/css/: _base.scss  _mixins.scss  _responsive.scss  _variables.scss  base.css  layout.css  library.css  main.css  main.scss  notifications.css  responsive.css  rightsidebar.css
src/css/components/: _buttons.scss  _forms.scss  _main-content.scss  _notifications.scss  _player-bar.scss  _right-sidebar.scss  _search-results.scss  _sidebar.scss  _utilities.scss
src/js/: api-ready.ts  app.ts  audio.ts  constants.ts  content-manager.ts  event-delegation.ts  main.ts  notification-manager.ts  player-manager.ts  right-sidebar-manager.ts  settings.ts  sidebar-manager.ts  types.d.ts  types.ts  url-manager.ts  utils.ts
src/js/core/: event-emitter.ts  state-manager.ts  ui-component.ts
src/js/managers/: app-settings-manager.ts  audio-manager.ts  notification-manager.ts
src/js/services/: api-service.ts  api-types.ts
test/: README.md  test-headless.js
tools/: build.cmd  minify.ps1  publish.cmd  setup-https.ps1  test.ps1
unraid/: README.md  TAILSCALE_DEPLOYMENT.md  UNRAID_DEPLOYMENT.md  my-Youtube-Music-API-Proxy.xml  template.xml
wwwroot/: app.css  app.css.map  app.js  app.js.map  audio.js  audio.js.map  index.html  main.js  main.js.map  right-sidebar-manager.js  right-sidebar-manager.js.map  settings.js  settings.js.map  sidebar-manager.js  sidebar-manager.js.map  types.js  types.js.map
wwwroot/core/: event-emitter.js  event-emitter.js.map  state-manager.js  state-manager.js.map  ui-component.js  ui-component.js.map
wwwroot/css/: base.css  layout.css  leftsidebar.css  library.css  player.css  responsive.css  rightsidebar.css  search.css
wwwroot/js/: README.md  api-ready.js  app.js  constants.js  content-manager.js  event-delegation.js  notification-manager.js  player-manager.js  right-sidebar-manager.js  sidebar-manager.js  url-manager.js  utils.js
wwwroot/managers/: app-settings-manager.js  app-settings-manager.js.map  audio-manager.js  audio-manager.js.map  notification-manager.js  notification-manager.js.map
