<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CS1591;CS8618;IDE0051;IDE0052</NoWarn>
    <Version>1.0.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YouTubeMusicAPI" Version="3.0.0" />
    <PackageReference Include="YouTubeSessionGenerator" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>
</Project>