# Multi-stage build for YouTube Music API Proxy (Debug Version)
# Supports: Linux (amd64, arm64), Windows (with Docker Desktop), macOS (with Docker Desktop)
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Build arguments
ARG BUILD_CONFIGURATION=Debug

# Copy csproj and restore dependencies
COPY ["YoutubeMusicAPIProxy.csproj", "./"]
RUN dotnet restore "YoutubeMusicAPIProxy.csproj"

# Copy everything else and build
COPY . .
RUN dotnet build "YoutubeMusicAPIProxy.csproj" -c ${BUILD_CONFIGURATION} -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "YoutubeMusicAPIProxy.csproj" -c ${BUILD_CONFIGURATION} -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Build arguments
ARG BUILD_CONFIGURATION=Debug

# Install Node.js for YouTubeSessionGenerator
RUN apt-get update && apt-get install -y \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy published app
COPY --from=publish /app/publish .

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose ports
EXPOSE 80 443

# Set environment variables based on build configuration
ENV ASPNETCORE_URLS=http://+:80;https://+:443
ENV ASPNETCORE_ENVIRONMENT=${BUILD_CONFIGURATION}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

ENTRYPOINT ["dotnet", "YoutubeMusicAPIProxy.dll"] 